{
  "name": "algo-trading-system",
  "version": "1.0.0",
  "description": "Algorithmic trading system with stock analysis",
  "scripts": {
    "dev": "cd webapp/frontend && npm run dev",
    "test": "cd webapp/frontend && npm test"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "puppeteer": "^25.0.4"
  }
}
