{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"& 'C:\\\\Program Files\\\\PostgreSQL\\\\18\\\\bin\\\\postgres.exe' -D 'C:\\\\Program Files\\\\PostgreSQL\\\\18\\\\data' > nul 2>&1 &; Start-Sleep -Seconds 3; Write-Host 'PostgreSQL 18 started'\"",
            "statusMessage": "Starting PostgreSQL 18...",
            "shell": "powershell"
          }
        ]
      }
    ]
  }
}
