{
  "name": "institutional-hft-system",
  "version": "1.0.0",
  "description": "Institutional-grade High-Frequency Trading System for hedge fund competition",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/src/main.js",
    "test": "jest",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:latency": "jest --testPathPattern=tests/latency",
    "test:failover": "jest --testPathPattern=tests/failover",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "docker:build": "docker build -t hft-system .",
    "docker:run": "docker run --env-file .env hft-system",
    "deploy:dev": "node scripts/deploy.js dev",
    "deploy:prod": "node scripts/deploy.js prod",
    "monitor": "node scripts/monitor.js",
    "benchmark": "node scripts/benchmark.js"
  },
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.0.5",
    "@aws-sdk/client-cloudwatch": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/client-ecs": "^3.450.0",
    "@aws-sdk/client-secrets-manager": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "pino": "^8.16.1",
    "pino-pretty": "^10.2.3",
    "uuid": "^9.0.1",
    "ws": "^8.14.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/pg": "^8.10.7",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.9",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "hft",
    "high-frequency-trading",
    "algorithmic-trading",
    "alpaca",
    "aws",
    "hedge-fund",
    "institutional"
  ],
  "author": "HFT Trading Team",
  "license": "PROPRIETARY"
}
